{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>DFS Basketball Picker - Austin Kwok</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <link rel="stylesheet" href="{% static 'css/main.css' %}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script>
    function getTeam() {
      $.get('pickTeam', function (data) {
        var data = JSON.parse(data);
        var teamTable = $("#team");
        var teamTableBody = teamTable.children()[1];
        var keys = Object.keys(data.player);
        var totalPoints = 0;
        var floorPoints = 0;
        var ceilPoints = 0;
        for (var i=0; i<keys.length; i++){
          var currentRow = teamTableBody.children[i];
          var currentRowChildren = currentRow.children;
          currentRowChildren[0].innerHTML = data.player[keys[i]];
          currentRowChildren[1].innerHTML = data.salary[keys[i]];
          currentRowChildren[2].innerHTML = data.team[keys[i]];
          currentRowChildren[3].innerHTML = data.position[keys[i]];
          currentRowChildren[4].innerHTML = data.points[keys[i]];
          totalPoints += data.points[keys[i]];
          floorPoints += data.floor[keys[i]];
          ceilPoints += data.ceiling[keys[i]];
        }
        $("#score").html("Estimated Score: " + totalPoints);
        $("#floor").html("Floor: " + floorPoints);
        $("#ceil").html("Ceiling: " + ceilPoints);
      });
    }
  </script>
  <!-- <style type="text/css">
    .jumbotron {
        background: #532f8c;
        color: white;
        padding-bottom: 80px
    }
    .jumbotron .btn-primary {
        background: #845ac7;
        border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }


  </style> -->
</head>
<body>
<nav class="navbar navbar-expand navbar-light bg-light">
  <h5><a class="navbar-brand" href="#">DFS Team Picker - Austin Kwok</a></h5>
</nav>

{% block content %}{% endblock %}

</body>
</html>
